PokemonGo.RocketAPI/Proto/Response.proto

syntax = "proto3";

package PokemonGo.RocketAPI.GeneratedCode;

message Response {
  int32 unknown1 = 1;
  int64 unknown2 = 2;
  string api_url = 3;
  Unknown6 unknown6 = 6;
  Auth auth = 7;
  repeated bytes payload = 100;
  string errorMessage = 101;

  message Unknown6 {
    int32 unknown1 = 1;
    Unknown2 unknown2 = 2;

    message Unknown2 {
      bytes unknown1 = 1;
    }

  }

  message Auth {
    bytes unknown71 = 1;
    int64 timestamp = 2;
    bytes unknown73 = 3;
  }

  message RecycleInventoryItemResponse {
	Result result = 1;
	int32 new_count = 2;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_NOT_ENOUGH_COPIES = 2;
		ERROR_CANNOT_RECYCLE_INCUBATORS = 3;
	}
}
}